# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: APTAssignment
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/azmir.sleman/Desktop/Personal/ukh/PG1-Sem1/APT/codes/APTAssignment/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target APTAssignment


#############################################
# Order-only phony target for APTAssignment

build cmake_object_order_depends_target_APTAssignment: phony || CMakeFiles/APTAssignment.dir

build CMakeFiles/APTAssignment.dir/main.cpp.obj: CXX_COMPILER__APTAssignment_Debug C$:/Users/azmir.sleman/Desktop/Personal/ukh/PG1-Sem1/APT/codes/APTAssignment/main.cpp || cmake_object_order_depends_target_APTAssignment
  DEP_FILE = CMakeFiles\APTAssignment.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\APTAssignment.dir
  OBJECT_FILE_DIR = CMakeFiles\APTAssignment.dir

build CMakeFiles/APTAssignment.dir/Models/College.cpp.obj: CXX_COMPILER__APTAssignment_Debug C$:/Users/azmir.sleman/Desktop/Personal/ukh/PG1-Sem1/APT/codes/APTAssignment/Models/College.cpp || cmake_object_order_depends_target_APTAssignment
  DEP_FILE = CMakeFiles\APTAssignment.dir\Models\College.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\APTAssignment.dir
  OBJECT_FILE_DIR = CMakeFiles\APTAssignment.dir\Models

build CMakeFiles/APTAssignment.dir/Models/Department.cpp.obj: CXX_COMPILER__APTAssignment_Debug C$:/Users/azmir.sleman/Desktop/Personal/ukh/PG1-Sem1/APT/codes/APTAssignment/Models/Department.cpp || cmake_object_order_depends_target_APTAssignment
  DEP_FILE = CMakeFiles\APTAssignment.dir\Models\Department.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\APTAssignment.dir
  OBJECT_FILE_DIR = CMakeFiles\APTAssignment.dir\Models

build CMakeFiles/APTAssignment.dir/Models/Student.cpp.obj: CXX_COMPILER__APTAssignment_Debug C$:/Users/azmir.sleman/Desktop/Personal/ukh/PG1-Sem1/APT/codes/APTAssignment/Models/Student.cpp || cmake_object_order_depends_target_APTAssignment
  DEP_FILE = CMakeFiles\APTAssignment.dir\Models\Student.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\APTAssignment.dir
  OBJECT_FILE_DIR = CMakeFiles\APTAssignment.dir\Models

build CMakeFiles/APTAssignment.dir/Models/Module.cpp.obj: CXX_COMPILER__APTAssignment_Debug C$:/Users/azmir.sleman/Desktop/Personal/ukh/PG1-Sem1/APT/codes/APTAssignment/Models/Module.cpp || cmake_object_order_depends_target_APTAssignment
  DEP_FILE = CMakeFiles\APTAssignment.dir\Models\Module.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\APTAssignment.dir
  OBJECT_FILE_DIR = CMakeFiles\APTAssignment.dir\Models

build CMakeFiles/APTAssignment.dir/Models/Helper/DataModel.cpp.obj: CXX_COMPILER__APTAssignment_Debug C$:/Users/azmir.sleman/Desktop/Personal/ukh/PG1-Sem1/APT/codes/APTAssignment/Models/Helper/DataModel.cpp || cmake_object_order_depends_target_APTAssignment
  DEP_FILE = CMakeFiles\APTAssignment.dir\Models\Helper\DataModel.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\APTAssignment.dir
  OBJECT_FILE_DIR = CMakeFiles\APTAssignment.dir\Models\Helper

build CMakeFiles/APTAssignment.dir/Models/StudentAssessment.cpp.obj: CXX_COMPILER__APTAssignment_Debug C$:/Users/azmir.sleman/Desktop/Personal/ukh/PG1-Sem1/APT/codes/APTAssignment/Models/StudentAssessment.cpp || cmake_object_order_depends_target_APTAssignment
  DEP_FILE = CMakeFiles\APTAssignment.dir\Models\StudentAssessment.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\APTAssignment.dir
  OBJECT_FILE_DIR = CMakeFiles\APTAssignment.dir\Models

build CMakeFiles/APTAssignment.dir/Models/DepartmentModule.cpp.obj: CXX_COMPILER__APTAssignment_Debug C$:/Users/azmir.sleman/Desktop/Personal/ukh/PG1-Sem1/APT/codes/APTAssignment/Models/DepartmentModule.cpp || cmake_object_order_depends_target_APTAssignment
  DEP_FILE = CMakeFiles\APTAssignment.dir\Models\DepartmentModule.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\APTAssignment.dir
  OBJECT_FILE_DIR = CMakeFiles\APTAssignment.dir\Models

build CMakeFiles/APTAssignment.dir/Models/Helper/ExcelReader.cpp.obj: CXX_COMPILER__APTAssignment_Debug C$:/Users/azmir.sleman/Desktop/Personal/ukh/PG1-Sem1/APT/codes/APTAssignment/Models/Helper/ExcelReader.cpp || cmake_object_order_depends_target_APTAssignment
  DEP_FILE = CMakeFiles\APTAssignment.dir\Models\Helper\ExcelReader.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\APTAssignment.dir
  OBJECT_FILE_DIR = CMakeFiles\APTAssignment.dir\Models\Helper

build CMakeFiles/APTAssignment.dir/Models/Helper/CMD.cpp.obj: CXX_COMPILER__APTAssignment_Debug C$:/Users/azmir.sleman/Desktop/Personal/ukh/PG1-Sem1/APT/codes/APTAssignment/Models/Helper/CMD.cpp || cmake_object_order_depends_target_APTAssignment
  DEP_FILE = CMakeFiles\APTAssignment.dir\Models\Helper\CMD.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\APTAssignment.dir
  OBJECT_FILE_DIR = CMakeFiles\APTAssignment.dir\Models\Helper


# =============================================================================
# Link build statements for EXECUTABLE target APTAssignment


#############################################
# Link the executable APTAssignment.exe

build APTAssignment.exe: CXX_EXECUTABLE_LINKER__APTAssignment_Debug CMakeFiles/APTAssignment.dir/main.cpp.obj CMakeFiles/APTAssignment.dir/Models/College.cpp.obj CMakeFiles/APTAssignment.dir/Models/Department.cpp.obj CMakeFiles/APTAssignment.dir/Models/Student.cpp.obj CMakeFiles/APTAssignment.dir/Models/Module.cpp.obj CMakeFiles/APTAssignment.dir/Models/Helper/DataModel.cpp.obj CMakeFiles/APTAssignment.dir/Models/StudentAssessment.cpp.obj CMakeFiles/APTAssignment.dir/Models/DepartmentModule.cpp.obj CMakeFiles/APTAssignment.dir/Models/Helper/ExcelReader.cpp.obj CMakeFiles/APTAssignment.dir/Models/Helper/CMD.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\APTAssignment.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = APTAssignment.exe
  TARGET_IMPLIB = libAPTAssignment.dll.a
  TARGET_PDB = APTAssignment.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\azmir.sleman\Desktop\Personal\ukh\PG1-Sem1\APT\codes\APTAssignment\cmake-build-debug && "C:\Users\azmir.sleman\AppData\Local\JetBrains\CLion 2022.3.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\azmir.sleman\Desktop\Personal\ukh\PG1-Sem1\APT\codes\APTAssignment\cmake-build-debug && "C:\Users\azmir.sleman\AppData\Local\JetBrains\CLion 2022.3.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\azmir.sleman\Desktop\Personal\ukh\PG1-Sem1\APT\codes\APTAssignment -BC:\Users\azmir.sleman\Desktop\Personal\ukh\PG1-Sem1\APT\codes\APTAssignment\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build APTAssignment: phony APTAssignment.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/azmir.sleman/Desktop/Personal/ukh/PG1-Sem1/APT/codes/APTAssignment/cmake-build-debug

build all: phony APTAssignment.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/azmir.sleman/AppData/Local/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake C$:/Users/azmir.sleman/AppData/Local/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake C$:/Users/azmir.sleman/AppData/Local/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/azmir.sleman/AppData/Local/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/Users/azmir.sleman/AppData/Local/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/Users/azmir.sleman/AppData/Local/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/Users/azmir.sleman/AppData/Local/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeRCInformation.cmake C$:/Users/azmir.sleman/AppData/Local/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/azmir.sleman/AppData/Local/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/azmir.sleman/AppData/Local/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/azmir.sleman/AppData/Local/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake C$:/Users/azmir.sleman/AppData/Local/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake C$:/Users/azmir.sleman/AppData/Local/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake C$:/Users/azmir.sleman/AppData/Local/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/azmir.sleman/AppData/Local/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake C$:/Users/azmir.sleman/AppData/Local/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/azmir.sleman/AppData/Local/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/azmir.sleman/AppData/Local/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake C$:/Users/azmir.sleman/AppData/Local/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-windres.cmake C$:/Users/azmir.sleman/AppData/Local/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows.cmake C$:/Users/azmir.sleman/AppData/Local/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake C$:/Users/azmir.sleman/Desktop/Personal/ukh/PG1-Sem1/APT/codes/APTAssignment/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/azmir.sleman/AppData/Local/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake C$:/Users/azmir.sleman/AppData/Local/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake C$:/Users/azmir.sleman/AppData/Local/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/azmir.sleman/AppData/Local/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/Users/azmir.sleman/AppData/Local/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/Users/azmir.sleman/AppData/Local/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/Users/azmir.sleman/AppData/Local/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeRCInformation.cmake C$:/Users/azmir.sleman/AppData/Local/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/azmir.sleman/AppData/Local/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/azmir.sleman/AppData/Local/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/azmir.sleman/AppData/Local/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake C$:/Users/azmir.sleman/AppData/Local/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake C$:/Users/azmir.sleman/AppData/Local/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake C$:/Users/azmir.sleman/AppData/Local/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/azmir.sleman/AppData/Local/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake C$:/Users/azmir.sleman/AppData/Local/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/azmir.sleman/AppData/Local/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/azmir.sleman/AppData/Local/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake C$:/Users/azmir.sleman/AppData/Local/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-windres.cmake C$:/Users/azmir.sleman/AppData/Local/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows.cmake C$:/Users/azmir.sleman/AppData/Local/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake C$:/Users/azmir.sleman/Desktop/Personal/ukh/PG1-Sem1/APT/codes/APTAssignment/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
